Signature-Version: 1.0
SHA1-Digest-Manifest: RuutZmeRB34rJrlm2qvjpvv2dTg=
Created-By: 1.0 (Android SignApk)

Name: AndroidManifest.xml
SHA1-Digest-Manifest: Br1P+tprw8dgETefAp7b0mN/WLU=

Name: res/layout/uogqz.xml
SHA1-Digest-Manifest: d4P5MQYWKxQJ5rPkzgv+MsDs7k0=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest-Manifest: ApbOe0q8qjax1sITWR4RVYDVQS4=

Name: res/layout/khay.xml
SHA1-Digest-Manifest: YdH+6Fg24pfpGqlS1uun3EAIeDA=

Name: res/layout/msbaqmwj.xml
SHA1-Digest-Manifest: rwzZVCPG/Nl3YsDnQ8LD902edX0=

Name: res/layout/cxsxkzvhpszz.xml
SHA1-Digest-Manifest: YC8uKwvOFbjcwt40QtZmy4pX7pI=

Name: res/layout/gvole.xml
SHA1-Digest-Manifest: l/5Cz3xONREyZKe4x4gE56ufzsY=

Name: res/layout/uppemzfldmy.xml
SHA1-Digest-Manifest: 3LPUGFyzr4C1cziUGEzYFaVzFA8=

Name: res/layout/fsh.xml
SHA1-Digest-Manifest: +ZNbURiSHd02dh3QOKxPN7bOHOs=

Name: res/layout/hdewequglvxw.xml
SHA1-Digest-Manifest: Rhnbc/eyTYv99vQIG5Ysmxqansc=

Name: res/layout/struup.xml
SHA1-Digest-Manifest: HUR1g7TdJtD2o+Uxai2TZ6hYRjA=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest-Manifest: wfkMybKNwO6j1CTTQ6NogaLHg18=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest-Manifest: M3nQYQk0PEKd3mnR7yDXN0Gyprk=

Name: META-INF/com/android/otacert
SHA1-Digest-Manifest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: res/layout/bqmazs.xml
SHA1-Digest-Manifest: j6NMegqfJIGKDgna0OcNugJ28JE=

Name: res/layout/dffuhhyqi.xml
SHA1-Digest-Manifest: 6gv14TQmc+K7FYfmUnPKUvTNYPg=

Name: res/drawable/qq.jpg
SHA1-Digest-Manifest: GoBhmKs94PGVWGPSILq6yzit7/A=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest-Manifest: wORtWO221aQmZeQR927tBlNGPR4=

Name: res/layout/loevlioof.xml
SHA1-Digest-Manifest: yQjCDm4o8UY2A9NPoOEw0Cr1Mbc=

Name: res/layout/ipmxswvs.xml
SHA1-Digest-Manifest: eqDeGtkciK4JKoACCqPf38B4zU4=

Name: res/xml/mihaf.xml
SHA1-Digest-Manifest: WbmXV9gUJ6gBqQgRFz8a7XmHKvw=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest-Manifest: k7y9Y0bOYe3sgLLIPT9eQ/U68SM=

Name: res/drawable/im.png
SHA1-Digest-Manifest: pd3Keem33Y1AKhpbaR/wiWqswx0=

Name: resources.arsc
SHA1-Digest-Manifest: vqffasA0cmrD7HvxCczL1yVFOzk=

Name: classes.dex
SHA1-Digest-Manifest: ZWf8zvqJXqJlP2K9zfxdUHVRh0Y=

Name: res/layout/etiadhbtsl.xml
SHA1-Digest-Manifest: wCVr7m2AiZ6ULpoigbmerYgN0uo=

Name: res/layout/myvauvdbuzuyflia.xml
SHA1-Digest-Manifest: h5REIM44+M8AMYRjz79v/iuXSPo=

